# PayrollDev

./: .gitignore  DriverGrid_Update_Instructions.md  LICENSE.txt  PAYMENT_CONFIGURATION_IMPROVEMENTS.md  PayrollDesktop-Installer.nsi  Payroll_INSTRUCTION.md  README.md  build-installer.bat  build.gradle  payroll.db  payroll_advances.dat.tmp  pom.xml
src/main/java/com/company/exception/: DataAccessException.java
src/main/java/com/company/payroll/: Main.java  MainController.java
src/main/java/com/company/payroll/billing/: PaymentStatus.java
src/main/java/com/company/payroll/calculators/: PaymentMethodCalculator.java  PaymentMethodConfiguration.java
src/main/java/com/company/payroll/config/: DOTComplianceConfig.java  DOTComplianceConfigDialog.java  DocumentConfig.java  DocumentConfigDialog.java  DocumentManagerConfig.java  DocumentManagerSettingsDialog.java  FilterConfig.java  InvoiceConfig.java  InvoiceConfigDialog.java
src/main/java/com/company/payroll/database/: ApplyMigration.java  CreateAllPaymentTables.java  DatabaseConfig.java
src/main/java/com/company/payroll/dispatcher/: AssignLoadDialog.java  DispatcherConfigView.java  DispatcherController.java  DispatcherDailyView.java  DispatcherDriverStatus.java  DispatcherFleetStatusView.java  DispatcherManager.java  DispatcherReportsDialog.java  DispatcherSettings.java  DispatcherTab.java  DispatcherTimelineView.java  DispatcherView.java  DispatcherWeeklyView.java  DriverAvailability.java  DriverAvailabilityDAO.java  FleetTrackingDialog.java  LoadDetailsDialog.java  UpdateDriverStatusDialog.java  UpdateStatusDialog.java
src/main/java/com/company/payroll/driver/: DriverDetailsDialog.java  DriverIncomeData.java  DriverIncomeService.java  DriverIncomeTab.java  GeocodingService.java  MileageCalculator.java
src/main/java/com/company/payroll/drivergrid/: DriverGridTab.java  DriverGridTabEnhanced.java  LoadStatusUtil.java
src/main/java/com/company/payroll/drivers/: Driver.java
src/main/java/com/company/payroll/employees/: Employee.java  EmployeeCSVImporter.java  EmployeeDAO.java  EmployeeDocumentManager.java  EmployeePercentageHistory.java  EmployeePercentageHistoryDAO.java  EmployeesTab.java  PaymentMethodChange.java  PaymentMethodConfigurationDialog.java  PaymentMethodHistory.java  PaymentMethodHistoryDAO.java  PaymentMethodRowModels.java  PaymentType.java  PercentageAuditLog.java  PercentageAuditLogDAO.java  PercentageConfigurationDialog.java
src/main/java/com/company/payroll/exceptions/: DispatcherException.java
src/main/java/com/company/payroll/expenses/: CompanyExpense.java  CompanyExpenseDAO.java  CompanyExpensePDFExporter.java  CompanyExpensesTab.java
src/main/java/com/company/payroll/export/: DriverIncomeExporter.java  ExcelExporter.java  ExportUtils.java  InvoicePDFGenerator.java  PDFExporter.java
src/main/java/com/company/payroll/fuel/: FuelImportConfig.java  FuelImportTab.java  FuelTransaction.java  FuelTransactionDAO.java
src/main/java/com/company/payroll/loads/: AUTOCOMPLETE_MIGRATION_GUIDE.md  Address.java  AddressAutocompleteField.java  AddressBookManager.java  AutocompleteFactory.java  COMPLETE_DUPLICATION_ANALYSIS.md  CustomerAddress.java  CustomerAddressDialog.java  CustomerAutocompleteField.java  CustomerLocation.java  CustomerLocationDialog.java  CustomerLocationSyncManagerOptimized.java  DATABASE_OPTIMIZATION_GUIDE.sql  ENTERPRISE_OPTIMIZATION_IMPLEMENTATION_GUIDE.md  EnhancedAutocompleteField.java  EnhancedCustomerAddressField.java  EnhancedCustomerFieldWithClear.java  EnhancedLocationField.java  EnhancedLocationFieldOptimized.java  EnterpriseDataCacheManager.java  EnterpriseDataCacheManagerOptimized.java  LOADS_DIRECTORY_DUPLICATION_ANALYSIS.md  Load.java  LoadConfirmationConfig.java  LoadConfirmationConfigDialog.java  LoadConfirmationGenerator.java  LoadConfirmationPreviewDialog.java  LoadDAO.java  LoadDialogEnhancer.java  LoadLocation.java  LoadLocationsDialog.java  LoadStatus.java  LoadsPanel.java  LoadsPanel.java.backup  LoadsPanelMigrationExample.java  LoadsPanelUIFreezeFix.java  LoadsTab.java  PerformanceOptimizedAutocompleteConfig.java  SimpleAutocompleteHandler.java  UI_FREEZE_FIX_GUIDE.md  (+2 more)
src/main/java/com/company/payroll/maintenance/: MaintenanceDAO.java  MaintenancePDFExporter.java  MaintenanceRecord.java  MaintenanceTab.java
src/main/java/com/company/payroll/migration/: DatabaseMigration.java
src/main/java/com/company/payroll/payroll/: CashAdvancePanel.java  CheckBoxListCell.java  CheckListView.java  CompanyFinancialsTab.java  ExcelExporter.java  ModernButtonStyles.java  PDFExporter.java  PayrollAdvances.java  PayrollCalculator.java  PayrollEscrow.java  PayrollEscrowPanel.java  PayrollFuelTable.java  PayrollHistoryDAO.java  PayrollHistoryEntry.java  PayrollLoadsTable.java  PayrollOtherAdjustmentPanel.java  PayrollOtherAdjustments.java  PayrollRecurring.java  PayrollRecurringPanel.java  PayrollSummaryTable.java  PayrollTab.java  ProgressDialog.java  QuickActions.java
src/main/java/com/company/payroll/revenue/: RevenuePDFExporter.java  RevenueTab.java
src/main/java/com/company/payroll/security/: SecurityContext.java
src/main/java/com/company/payroll/services/: DataService.java  DistanceCalculationService.java  NotificationService.java  ZipCodeGeocodingService.java
src/main/java/com/company/payroll/settings/: SettingsManager.java
src/main/java/mgubran1/PayrollDev/: CompanyRevenueTab.java  DashboardTab.java  EmployeeIncomeTab.java  InvoiceTab.java  MaintenanceTab.java  PayStubTab.java
src/main/java/mgubran1/PayrollDev/trailers/: Trailer.java  TrailerDAO.java  TrailersTab.java
src/main/java/mgubran1/PayrollDev/trucks/: Truck.java  TruckDAO.java  TrucksTab.java
src/main/resources/: driver-grid-enhanced.css  logback.xml  styles.css
src/main/resources/css/: driver-grid-responsive.css
src/main/resources/db/migrations/: 001_add_payment_methods.sql  002_add_zip_codes.sql  003_add_load_zip_mileage.sql  004_create_payment_method_history.sql  005_migrate_existing_payment_data.sql  006_validate_migration.sql  007_add_flat_rate_to_loads.sql
(+30 files in other folders)
